###1st test code for Moira DF3 with bigtreetech SKR E3 mini V3. Content is a combination of projects from EntenPaule/Moira-DF3 & bigtreetech/BIGTREETECH-SKR-mini-E3/firmware/V3.0/Klipper. 
###Got error (Move out of range: 0.000 -0.000 -5.000 [0.000]) when performing calibration.



# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:

#[safe_z_home]
#home_xy_position: 115,115 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#[heater_bed]
#heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130

######################################################################
                   ###  INCLUDE  ###
######################################################################
######################################################################

[include mainsail.cfg]
#[include statusled.cfg]

######################################################################
######################################################################
                  #  STEPPER A HEATER / MOTOR
######################################################################
######################################################################

[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC0
position_endstop: 0
#position_max: 235
homing_speed: 20

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.35
#hold_current: 0.500
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  STEPPER B HEATER / MOTOR
######################################################################
######################################################################

[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC1
#position_endstop: 0
#position_max: 235
#homing_speed: 50

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.35
#hold_current: 0.500
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  STEPPER C HEATER / MOTOR
######################################################################
######################################################################

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC2
#position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#position_min: -2

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.35
#hold_current: 0.500
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  EXTRUDER HEATER / MOTOR
######################################################################
######################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: Generic 3950   #EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_cross_section: 50
max_extrude_only_distance: 8000
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 5
max_temp: 280

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.4
#hold_current: 0.500
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  FAN
######################################################################
######################################################################

[heater_fan nozzle_cooling_fan]
pin: PB15

[heater_fan _extruder]
pin: !PC6
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[controller_fan Mainboard_Fan]
pin: PC7
max_power: 1
cycle_time: 0.01
kick_start_time:0.2
fan_speed: 1 #0.6
heater: extruder

#[fan]
#pin: PC6

######################################################################
######################################################################
                  #  MCU
######################################################################
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
# serial: /dev/ttyAMA0
# restart_method: command

######################################################################
######################################################################
                  #  TEMPARATURE-SENSORS
######################################################################
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80

######################################################################
######################################################################
                  #  PRINTER SETTINGS
######################################################################
######################################################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1200
max_z_velocity: 60
max_z_accel: 100
delta_radius: 75
minimum_z_position: -10
print_radius: 85

[static_digital_output usb_pullup_enable]
pins: !PA14

[idle_timeout]
timeout: 3600
gcode:
 TURN_OFF_HEATERS
 M84
 hell_off

######################################################################
######################################################################
                  #  CALIBRATE/PROBE
######################################################################
######################################################################

[probe]
pin: ^PC14
z_offset = -1.350 
####### SAVE CONFIG SET z_offset = 0.700 

[delta_calibrate]
radius: 50
speed: 20
horizontal_move_z: 5

######################################################################
######################################################################
                  #  Bed leveling support
######################################################################
######################################################################

[bed_mesh]
speed: 20
horizontal_move_z: 5
mesh_radius: 40
mesh_origin: 0, 0
round_probe_count: 9
fade_start: 1.0
fade_end: 20.0
algorithm: bicubic
bicubic_tension: .1

[gcode_macro BED_MESH]
gcode:
  BED_MESH_OUTPUT

######################################################################
######################################################################
                   ###  BOARD-PINS  ###
######################################################################
######################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
######################################################################
                        ###   Macros  ###
######################################################################
######################################################################

[gcode_macro probe_TEST]
gcode:
    PROBE
    G28

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-330 F800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E330 F3000 #1800
    G1 E30 F300
    G1 E20 F60
    M82

[gcode_macro M600]
gcode:
  PAUSE   ; everything needed is defined there
 
[gcode_macro M900]
gcode:
    {% set K = params.K|default(0)|float %}
	SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro delta_cali]
gcode:
  BED_MESH_CLEAR
  G28
  DELTA_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set extruder = params.EXTRUDER|default(200)|int %}
    {% set zoffset = params.zoffset|default(0)|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G28 ; home
    M104 T0 S{extruder}    
    M109 T0 S{extruder}
    blau_ON
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD=default
    G1 X-39.672 Y69.712 Z0.8 F3000
    G92 E0.0
    G1 F1000
    G1 X-38.457 Y70.397 E0.209
    G1 X-37.043 Y71.157 E0.241
    G1 X-35.614 Y71.889 E0.241
    G1 X-34.171 Y72.591 E0.241
    G1 X-32.714 Y73.265 E0.241
    G1 X-31.244 Y73.909 E0.241
    G1 X-29.761 Y74.523 E0.241
    G1 X-28.266 Y75.108 E0.241
    G1 X-26.759 Y75.662 E0.241
    G1 X-25.242 Y76.185 E0.241
    G1 X-23.714 Y76.678 E0.241
    G1 X-22.177 Y77.14 E0.241
    G1 X-20.63 Y77.571 E0.241
    G1 X-19.076 Y77.971 E0.241
    G1 X-17.514 Y78.34 E0.241
    G1 X-15.944 Y78.677 E0.241
    G1 X-14.368 Y78.982 E0.241
    G1 X-12.786 Y79.255 E0.241
    G1 X-11.199 Y79.497 E0.241
    G1 X-9.608 Y79.706 E0.241
    G1 X-8.013 Y79.884 E0.241
    G1 X-6.414 Y80.029 E0.241
    G1 X-4.813 Y80.142 E0.241
    G1 X-3.21 Y80.223 E0.241
    G1 X-1.605 Y80.271 E0.241
    G1 X0 Y80.287 E0.241
    G1 X1.605 Y80.271 E0.502
    G1 X3.21 Y80.223 E0.502
    G1 X4.813 Y80.142 E0.502
    G1 X6.414 Y80.029 E0.502
    G1 X8.013 Y79.884 E0.502
    G1 X9.608 Y79.706 E0.502
    G1 X11.199 Y79.497 E0.501
    G1 X12.786 Y79.255 E0.502
    G1 X14.368 Y78.982 E0.502
    G1 X15.944 Y78.677 E0.502
    G1 X17.514 Y78.34 E0.502
    G1 X19.076 Y77.971 E0.502
    G1 X20.63 Y77.571 E0.501
    G1 X22.177 Y77.14 E0.502
    G1 X23.714 Y76.678 E0.502
    G1 X25.242 Y76.185 E0.502
    G1 X26.759 Y75.662 E0.501
    G1 X28.266 Y75.108 E0.502
    G1 X29.761 Y74.523 E0.502
    G1 X31.244 Y73.909 E0.502
    G1 X32.714 Y73.265 E0.502
    G1 X34.171 Y72.591 E0.502
    G1 X35.614 Y71.889 E0.501
    G1 X37.043 Y71.157 E0.502
    G1 X38.457 Y70.397 E0.502
    G1 X39.672 Y69.712 E0.436
    hell_ON
    #SET_GCODE_OFFSET Z=-0.375
    _PRINT_LIGHT_ON
    _ON_LIGHT_OFF
    G92 E0.0
    #M221 S95

[gcode_macro PRINT_END]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z2.00 F20000                ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z{Z} F3000                  ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X{X} Y{Y} F3600            ; park nozzle at rear
    G28
    #G1 E-20.0 F3600                 ; retract filament
    BED_MESH_CLEAR
    _PRINT_LIGHT_OFF
    _ON_LIGHT_ON
    M18

######################################################################
######################################################################
                   ###   KNÖPFE  ###
######################################################################
######################################################################

[gcode_macro _buttonBlocker]
variable_init: 0
gcode:

[delayed_gcode init_gcodeButtons]
initial_duration: 2.
gcode:
	SET_GCODE_VARIABLE MACRO=_buttonBlocker VARIABLE=init VALUE=1

[gcode_button play]
pin: ^!PC13
press_gcode:
	{% if printer["gcode_macro _buttonBlocker"].init %}
		{ action_respond_info("Button 'Resume/Pause' pressed.") }
		{% if printer.idle_timeout.state == "Printing" %}
			PAUSE
            { action_respond_info("Button 'PAUSE' pressed.") }
		{% else %}
             { action_respond_info("Button 'Resume' pressed.") }
             RESUME
		{% endif %}
    {% endif %}
release_gcode:

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5
