# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

######################################################################
                   ###  INCLUDE  ###
######################################################################
######################################################################

[include mainsail.cfg]

######################################################################
######################################################################
                  #  STEPPER HEATER / MOTOR
######################################################################
######################################################################

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC0
homing_speed: 20
position_endstop: 202.048007
arm_length: 186.155918
#angle: 208.680347

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.35
hold_current: 0.35
stealthchop_threshold: 0

[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC1
#position_endstop: 200.335242
#arm_length: 190.667295
#angle: 328.989779

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.35
hold_current: 0.35
stealthchop_threshold: 0

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
#position_endstop: 201.838271
#arm_length: 188.577779
#angle: 90.000000

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.35
hold_current: 0.35
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  EXTRUDER HEATER / MOTOR
######################################################################
######################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950   #EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 5
max_temp: 280

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.4
hold_current: 0.4
stealthchop_threshold: 0

######################################################################
######################################################################
                  #  FAN
######################################################################
######################################################################

[heater_fan nozzle_cooling_fan]
pin: PB15

[heater_fan extruder]
pin: PC6
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[controller_fan mainboard_fan]
pin: PC7
max_power: 1
cycle_time: 0.01
kick_start_time:0.2
fan_speed: 0.6
heater: extruder

######################################################################
######################################################################
                  #  MCU
######################################################################
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_49000B0011504B5735313920-if00

######################################################################
######################################################################
                  #  TEMPERATURE-SENSORS
######################################################################
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80

######################################################################
######################################################################
                  #  PRINTER SETTINGS
######################################################################
######################################################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 1200
max_z_velocity: 60
max_z_accel: 100
delta_radius: 75

######################################################################
######################################################################
                  #  CALIBRATE/PROBE
######################################################################
######################################################################

[probe]
pin: ^!PC14
z_offset: -1.350 

[delta_calibrate]
radius: 50
speed: 20
horizontal_move_z: 5

######################################################################
######################################################################
                  #  Bed leveling support
######################################################################
######################################################################

[bed_mesh]
speed: 20
horizontal_move_z: 5
mesh_radius: 40
mesh_origin: 0, 0
round_probe_count: 9
fade_start: 1.0
fade_end: 20.0
algorithm: bicubic
bicubic_tension: .1

[gcode_macro BED_MESH]
gcode:
  BED_MESH_OUTPUT
  
######################################################################
######################################################################
                   ###  BOARD-PINS  ###
######################################################################
######################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
######################################################################
                        ###   Macros  ###
######################################################################
######################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E330 F3000 #1800
    G1 E30 F300
    G1 E20 F60
    M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-330 F800
    M82

[gcode_macro probe_TEST]
gcode:
    PROBE
    G28

[gcode_macro delta_cali]
gcode:
  BED_MESH_CLEAR
  G28
  DELTA_CALIBRATE

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
 
[gcode_macro M900] ###Check
gcode:
    {% set K = params.K|default(0)|float %}
	SET_PRESSURE_ADVANCE ADVANCE={K}

#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BASE_BED_MESH_CALIBRATE
#gcode:
#    #before the original gcode
#    BED_MESH_CLEAR
#    QUAD_GANTRY_LEVEL
#    G1 X125 Y125 Z5 F6000
#    #the original gcode
#    BASE_BED_MESH_CALIBRATE
#    #after the original gcode

######################################################################
######################################################################
                   ###   KNÖPFE  ###
######################################################################
######################################################################

[gcode_macro _buttonBlocker]
variable_init: 0
gcode:

[delayed_gcode init_gcodeButtons]
initial_duration: 2.
gcode:
	SET_GCODE_VARIABLE MACRO=_buttonBlocker VARIABLE=init VALUE=1

[gcode_button play]
pin: ^!PC13
press_gcode:
	{% if printer["gcode_macro _buttonBlocker"].init %}
		{ action_respond_info("Button 'Resume/Pause' pressed.") }
		{% if printer.idle_timeout.state == "Printing" %}
			PAUSE
            { action_respond_info("Button 'PAUSE' pressed.") }
		{% else %}
             { action_respond_info("Button 'Resume' pressed.") }
             RESUME
		{% endif %}
    {% endif %}
release_gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  3.268034, 3.268034, 3.268034, 3.268034, 3.268034, 3.268034, 3.268034, 3.268034, 3.268034
#*# 	  2.865641, 2.865641, 2.865641, 2.813803, 2.731773, 2.773803, 3.045641, 3.045641, 3.045641
#*# 	  2.822392, 2.822392, 2.536494, 2.518978, 2.189412, 2.468978, 2.546494, 2.832392, 2.832392
#*# 	  2.134232, 2.134232, 2.014355, 2.123243, 2.203170, 2.213243, 2.414355, 2.724232, 2.724232
#*# 	  2.644913, 2.448339, 2.035548, 1.983701, 2.058007, 2.183701, 2.365548, 2.578339, 3.034913
#*# 	  2.518187, 2.518187, 2.206804, 2.094767, 2.123964, 2.214767, 2.396804, 2.678187, 2.678187
#*# 	  2.614057, 2.614057, 2.437717, 2.264170, 2.224661, 2.284170, 2.577717, 2.804057, 2.804057
#*# 	  2.723380, 2.723380, 2.723380, 2.627112, 2.484048, 2.497112, 2.753380, 2.753380, 2.753380
#*# 	  2.853290, 2.853290, 2.853290, 2.853290, 2.853290, 2.853290, 2.853290, 2.853290, 2.853290
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -40.0
#*# max_x = 40.0
#*# min_y = -40.01
#*# max_y = 39.99
